{"name":"Nine to Five","short_name":"9to5","description":"Track daily work times","start_url":"/nine-to-five-pwa/","display":"standalone","background_color":"#141414","theme_color":"#1e2020","lang":"en","scope":"/nine-to-five-pwa/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
